{
  "name": "snoopybot",
  "version": "1.0.0",
  "description": "Snoopy twitter bot tweets Snoopy's novel.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatAltimore/snoopybot.git"
  },
  "author": "Pat Altimore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PatAltimore/snoopybot/issues"
  },
  "homepage": "https://github.com/PatAltimore/snoopybot#readme",
  "dependencies": {
    "express": "^4.15.2",
    "redis": "^4.6.14",
    "twit": "^2.2.5"
  },
  "devDependencies": {}
}
